
|00 @System &vector $2 &pad $6 &r $2 &g $2 &b $2
|20 @Screen &vector $2 &width $2 &height $2 &auto $1 &pad $1 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1

%DRAW  { #41 .Screen/pixel DEO } ( -- )
%INCX  { .Screen/x DEI2 INC2 .Screen/x DEO2 } ( -- )
%INCX8 { .Screen/x DEI2 #0008 ADD2 .Screen/x DEO2 } ( -- )
%DRAWLINE {
  DRAW INCX
  DRAW INCX
  DRAW INCX
  DRAW INCX
  DRAW INCX
  DRAW INCX
} ( -- )


|0100
      .Screen/width DEI2 ( get screen width into the stack )
      #0002 DIV2 ( divide over 2 )
      .Screen/x DEO2 ( take the result from the stack and output it to Screen/x )

      ( set system colors )
      #2ce9 .System/r DEO2
      #01c0 .System/g DEO2
      #2ce5 .System/b DEO2

      ( set sprite address )
      ;arrow .Screen/addr DEO2

      ( draw 1bpp sprite in the background )
      ( using color1 for the outline )
      #01 .Screen/sprite DEO INCX8
      #12 .Screen/sprite DEO INCX8
      #23 .Screen/sprite DEO INCX8
      #34 .Screen/sprite DEO INCX8
      #05 .Screen/sprite DEO INCX8
      #16 .Screen/sprite DEO INCX8
      #27 .Screen/sprite DEO INCX8
      #38 .Screen/sprite DEO INCX8
      #09 .Screen/sprite DEO INCX8
      #1a .Screen/sprite DEO INCX8
      #2b .Screen/sprite DEO INCX8
      #3c .Screen/sprite DEO INCX8
      #0d .Screen/sprite DEO INCX8
      #1e .Screen/sprite DEO INCX8
      #2f .Screen/sprite DEO INCX8
      #00 .Screen/sprite DEO INCX8

       ( set sprite address )
      ;new-square .Screen/addr DEO2

      #80 .Screen/sprite DEO INCX8
      #81 .Screen/sprite DEO INCX8
      #82 .Screen/sprite DEO INCX8
      #83 .Screen/sprite DEO INCX8
      #84 .Screen/sprite DEO INCX8
      #85 .Screen/sprite DEO INCX8
      #86 .Screen/sprite DEO INCX8
      #87 .Screen/sprite DEO INCX8
      #88 .Screen/sprite DEO INCX8
      #89 .Screen/sprite DEO INCX8
      #8a .Screen/sprite DEO INCX8
      #8b .Screen/sprite DEO INCX8
      #8c .Screen/sprite DEO INCX8
      #8d .Screen/sprite DEO INCX8
      #8e .Screen/sprite DEO INCX8
      #8f .Screen/sprite DEO INCX8



BRK

@arrow [ 0102 0488 d0e0 f0f8 ]
@new-square [ 017f 7b73 6343 7fff   007c 7c7c 7c7c 0000 ]
